{
    "draw_white_space": "all",
    "flatland_square_tabs": true,
    "font_face": "Menlo",
    "font_size": 15.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_top": 2,
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "show_full_path": true,
    // タブをスペース4つに変換する
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    // テーマ
    "theme": "Flatland Dark.sublime-theme",

    // カラースキーム
    "color_scheme": "Packages/User/ayu-mirage.tmTheme",
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
